configuration.description=CNIG BTN100@es;\
	CNIG BTN100@en;\
	CNIG BTN100.

configuration.ui.image=default.png

configuration.labels=CNIG BTN100@en;CNIG BTN100@es;CNIG BTN100

endpoint.url.generic=http://localhost:8890/sparql

endpoint.url.geosparql=

geometry.model=GEOSPARQL_VIRTUOSO

ui.google_maps_api_key=AIzaSyDbrU4gZRAAQq0X9hTD0fPg_vlfl8KX0Bo

ui.logo_src=default.png

ui.draw_colours.by=FACET

facets.automatic=false

facets.file=virtuoso.ttl

edit_depth=3

rdf_store_path=WEB-INF/rdfFiles/

spherical_mercator=true

default_projection=EPSG:4326

map_default_center=-3.703637,40.416645

map_zoom_level=6

route_service_timeout_ms=0

summary_widgets=info;buffer;twitter;close;rdf;routes;type:2

statistics_service_url=http://stats.linkeddata.es/services/

twitter_status_url=http://twitter.com/?status=

additional_info=btn100_nombre.properties;btn100_latitude.properties;btn100_longitude.properties

spherical_maps=openstreet.properties;google_normal.properties

flat_maps=idee_ign_todas.properties;cartociudad_todas.properties
